<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/personajesFragment">

    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.app.feature.personajes.ui.PersonajesFragment"
        android:label="PersonajesFragment"
        tools:layout="@layout/fragment_personajes"/>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.app.feature.location.ui.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>



</navigation>