<resources>
    <string name="app_name">FiltrarListaAppKotlin</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="filtro_uno">filtro lista\nde numeros</string>
    <string name="filtro_dos">filtro lista\nde numeros\ndesordenados</string>
    <string name="filtro_tres">filtro lista\nnumeros map</string>
    <string name="lista_sin_filtrar">Lista sin filtrar</string>
    <string name="lista_filtrada">Lista filtrada</string>
</resources>