<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiltroListaFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mostrar_listas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/lista_sin_filtrar"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mostrar_listas_filtradas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/lista_filtrada"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mostrar_listas"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filtro_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtro_uno"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mostrar_listas_filtradas"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filtro_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtro_dos"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mostrar_listas_filtradas"
        app:layout_constraintHorizontal_bias="0.48"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filtro_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtro_tres"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mostrar_listas_filtradas"
        app:layout_constraintHorizontal_bias="0.95"
        />



</androidx.constraintlayout.widget.ConstraintLayout>