<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_id_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Name"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_species_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Species"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_character"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:src="@tools:sample/avatars"
        />
</androidx.appcompat.widget.LinearLayoutCompat>