<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <LinearLayout
        android:id="@+id/ll_contenedor_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >

    <TextView
        android:id="@+id/tv_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visor1"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tv_cantidad_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visor2"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_precio_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visor3"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>