<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rickandmorty2021">
        <activity
            android:name=".feature.prelogin.BiometricActivity"
            android:exported="false" />
        <activity
            android:name=".feature.prelogin.FeatureFlagOffActivity"
            android:exported="false" />
        <activity
            android:name=".feature.prelogin.ServerErrorActivity"
            android:exported="false" />
        <activity
            android:name=".feature.prelogin.NoInternetActivity"
            android:exported="false" />
        <activity
            android:name=".feature.prelogin.RootDeviceActivity"
            android:exported="false" />
        <activity
            android:name=".feature.prelogin.PreLoginActivity"
            android:exported="false" />
        <activity
            android:name=".feature.onboarding.OnboardingActivity"
            android:exported="false" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".feature.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>